stages:
  - build
  - test
  - deploy


default:
  image: node

.standard-rules:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'  # Run for all changes to a merge request's source branch
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH     

build-job:
  stage: build
  extends:
    - .standard-rules
  script:
    - echo "Begin building"
    - npm install
    - npm run build
    - echo $CI_PIPELINE_SOURCE 
    - echo $CI_COMMIT_BRANCH
  artifacts:
    paths:
      - "build/"  

lint-job:
  stage: test
  dependencies: []
  extends:
    - .standard-rules
  script:
    - echo "This is my test job"
    - npm install markdownlint-cli2 --global           # Install markdownlint into the container
    - markdownlint-cli2 -v                             # Verify the version, useful for troubleshooting
    - markdownlint-cli2 "blog/**/*.md" "docs/**/*.md"  
  allow_failure: true
   

test-html:
  stage: test
  extends:
    - .standard-rules
  dependencies:
    - build-job        # Only fetch artifacts from `build-job`
  script:
    - npm install --save-dev htmlhint                  # Install HTMLHint into the container
    - npx htmlhint --version                           # Verify the version, useful for troubleshooting
    - npx htmlhint build/                              # Lint all markdown files in blog/ and docs/
  


pages:
  stage: deploy
  script:
    mv build/ public/
  artifacts:
    paths:
      - "public/"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH       